# WebFetch

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
conf/: run.bat  spider.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ylbfdev/webfetch/: FetchMain.java
src/main/java/io/github/ylbfdev/webfetch/constants/: Constants.java  DBConn.java
src/main/java/io/github/ylbfdev/webfetch/fetch/: BaseFetch.java  C8Fetch.java  Fetch2tuys.java  Fetch520HD.java  FetchBaichuanRepositories.java  FetchBtkitty.java  FetchQzone.java  FetchSglsGameActivitys.java  FetchTaobao.java  FetchTaobaoMarketList.java  FetchXunLeiMi.java  HanhanFetch.java  JsoupFetch.java
src/main/java/io/github/ylbfdev/webfetch/utils/: Base64Utils.java  ConfUtils.java  PageUtils.java  ThunderDecryption.java
src/main/resources/: db.properties  log4j.properties
