#数据库连接地址
DB.connUrl=jdbc:mysql://127.0.0.1:3306/db_chromefetch
DB.username=root
DB.password=root

# Mybatis配置文件
DB.CONFIG_PATH=conf.xml

#根目录地址
spider.rootDisk=D:\\A\\

# chrome | firefox | ie | htmlunit
spider.webDriver=htmlunit

#driver路径
spider.driverPath=C:/Program Files (x86)/Google/Chrome/Application/chromedriver.exe


#三国乱世活动类型:sgls
#520高清网:_520hd
#迅播影院:_2tuys
#迅雷迷:xunleimi
#QQ空间:qzone
#淘宝market-list:market_list
#种子列表btkitty
#淘宝信息taobao
#阿里百川jar包仓库baichuan
#憨憨电影 hanhan
#C8影院 c8
spider.type=c8

#follow params，初始层为0,因此抓取6层设置为5
follow.level = 5
follow.maxFansNum = 1000

#weibo params
weibo.checkWeiboNum = true
weibo.maxWeiboNum = 3000